EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_anon_key_here

# false if you want to test offline; true if you want to use api
EXPO_PUBLIC_USE_MOCK_DATA=false